[gd_scene format=3 uid="uid://8kkqbpxllgmd"]

[ext_resource type="Script" uid="uid://botss2m176ij5" path="res://Scripting/Player_Controller.gd" id="1_dgipi"]
[ext_resource type="Texture2D" uid="uid://ri5n82lthj6h" path="res://Art Assets/lilcorporateguy.png" id="2_45lhf"]
[ext_resource type="PackedScene" uid="uid://te3meu81bjha" path="res://Scenes/spinner_detecting_projectile.tscn" id="2_ghwb3"]
[ext_resource type="Texture2D" uid="uid://b08q333dbsibg" path="res://Art Assets/laserbeam.png" id="4_bkbyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t74ru"]
atlas = ExtResource("2_45lhf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80jjx"]
atlas = ExtResource("2_45lhf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bxsr"]
atlas = ExtResource("2_45lhf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqyu"]
atlas = ExtResource("2_45lhf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npil5"]
atlas = ExtResource("2_45lhf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t74ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80jjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bxsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npil5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 4.0
height = 16.0

[node name="Corporate_guy" type="CharacterBody2D" unique_id=2112382433 node_paths=PackedStringArray("projectileSpawnArea") groups=["Player"]]
collision_mask = 6
script = ExtResource("1_dgipi")
projectileSpawnArea = NodePath("Spinner projectile spawn area")
projectile = ExtResource("2_ghwb3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=472324938 groups=["Player"]]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.6551162

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=972489467 groups=["Player"]]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="Spinner projectile spawn area" type="Node2D" parent="." unique_id=508028261 groups=["Player"]]
position = Vector2(7, -6)

[node name="Line2D" type="Line2D" parent="." unique_id=223389928]
z_index = 2
points = PackedVector2Array(7, -6, 41, -6)
width = 4.0
texture = ExtResource("4_bkbyj")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=112621464]
position = Vector2(7, -6)
target_position = Vector2(40, 0)
collision_mask = 14
