[gd_scene format=3 uid="uid://c6s1un3muitia"]

[ext_resource type="Script" uid="uid://pddeiag22435" path="res://Scripting/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://5ba65lbm7xur" path="res://Art Assets/main menuscreen.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cruwga3swh8om" path="res://Art Assets/Mainmenuframe.png" id="2_bqqt6"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=118177729]
script = ExtResource("1_bqqt6")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1338980477]
position = Vector2(588, 501)
scale = Vector2(1.0888889, 1.088889)
texture = ExtResource("1_ekxnf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1201540134]
position = Vector2(579, 530.375)
scale = Vector2(1.3691041, 1.4989582)
texture = ExtResource("2_bqqt6")

[node name="Button" type="Button" parent="." unique_id=1886556285]
offset_left = 480.0
offset_top = 394.0
offset_right = 720.0
offset_bottom = 479.0
theme_override_font_sizes/font_size = 46
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
